//https://leetcode.com/problems/roman-to-integer/

class Solution {
    public int romanToInt(String s) {
          int a=0;
        int sum=0;
        int flag=0;
     for(int i=0;i<s.length();i++){
         switch(s.charAt(i)){
         case 'I':a=1;break;
         case 'V':a=5;break;
         case 'X':a=10;break;
         case 'L':a=50;;break;
         case 'C':a=100;break;
         case 'D':a=500;break;
         case 'M':a=1000;break; 
         }
    if(i<s.length()-1){
    if((s.charAt(i)=='I' && s.charAt(i+1)=='V') || (s.charAt(i)=='I' && s.charAt(i+1)=='X') || (s.charAt(i)=='X' && s.charAt(i+1)=='L') || (s.charAt(i)=='X' && s.charAt(i+1)=='C') || (s.charAt(i)=='C' && s.charAt(i+1)=='D') || s.charAt(i)=='C' && s.charAt(i+1)=='M'){
    sum=sum-a;
    flag=1;
    }
    }
    if(flag==0)
    sum=sum+a;
    flag=0;
    }
    return sum;
}
}
